all_config_names=events_stateTriggerId,events_objectId,metrics_id,metrics_domains,events_domains,metrics_partition_key,events_partition_key,domain_topic_mapping,error_topic
domain_names=metrics_domains,events_domains
metrics_partition_key=metrics_partition_key
events_partition_key=events_partition_key
domain_topic_mapping=domain_topic_mapping
current_cache_db=current_cache_db